<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Landing.master.cs" Inherits="SunriseInfotechSolutionLucknow.Landing" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="icon" href="res/media/favicon/WhatsApp-Image-2023-09-27-at-00.28.21.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="res/css/style.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="loading()">
    <form id="form1" runat="server">
        <%--bg--%>
        <div class="parollax-images"></div>
        <%--preloader--%>
        <div class="preloader" id="preloader"><div class="colorful"></div></div>
        <div id="body-bg"></div>
        <%--theme button--%>
        <div class="theme" title="themes" onclick="ShowSwitcherPanel()">
            <div><i class="fa-solid fa-moon"></i></div>
        </div>
        <%--whatsapp button--%>
        <div class="theme whatsapp" title="connect with us">
            <div>
                <asp:HyperLink NavigateUrl="https://wa.link/qeqn10" runat="server" cssclass="text-light"><i class="fa-brands fa-whatsapp"></i></asp:HyperLink></div>
        </div>
        <%--announcement button--%>
        <div class="theme announcement" title="announcements">
            <div>
                <asp:HyperLink runat="server" cssclass="text-light" NavigateUrl="~/Announcements.aspx"><i class="fa-solid fa-bullhorn"></i></asp:HyperLink></div>
        </div>
        <%--theme switcher--%>
        <div class="themes theme-hide">
            <ul>
                <li id="crimson" onclick="changingToRedTheme()"></li>
                <li id="blue" onclick="changingToBlueTheme()"></li>
                <li id="green" onclick="changingToGreenTheme()"></li>
                <li id="voilet" onclick="changingToVoiletTheme()"></li>
                <li id="cyan" onclick="changingToCyanTheme()"></li>
                <li id="close-theme" onclick="CloseThemePanel()" class="text-light"><i class="fa-solid fa-circle-xmark"></i></li>
            </ul>
            <div class="content"></div>
        </div>
        <%--navbar--%>
        <nav class="navbar navbar-expand-xxl " id="navs">
            <div class="container-fluid">
                <asp:Hyperlink runat="server" CssClass="navbar-brand nav-img text-dark hero-brand" NavigateUrl="~/Home.aspx">
                    <img src="res/media/img/20190708_002647.png" />
                </asp:Hyperlink>
                <div class="hero-brand">
                    <h1 data-aos="zoom-in-up" data-aos-duration="1500">SUNRISE INFOTECH SOLUTION</h1>
                </div>
                <%--menu button--%>
                <label class="icon" id="icon">
                    <i class="fa-solid fa-bars"></i>&nbsp;&nbsp;Menu
                </label>
                <%--responsive navbar--%>
                <div class="justify-content-end small_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/Home.aspx" runat="server" CssClass="nav-link"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <a href="/Home.aspx#about" class="nav-link"><i class="fa-solid fa-circle-info"></i>&nbsp;&nbsp;About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Home.aspx#service" class="nav-link"><i class="fa-solid fa-gears"></i>&nbsp;&nbsp;Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Home.aspx#course" class="nav-link"><i class="fa-solid fa-award"></i>&nbsp;&nbsp;Course</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Home.aspx#gallery" class="nav-link"><i class="fa-solid fa-photo-film"></i>&nbsp;&nbsp;Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Home.aspx#team" class="nav-link"><i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;Team</a>
                        </li>
                        <li class="nav-item">
                            <asp:Hyperlink runat="server" NavigateUrl="~/Help.aspx" CssClass="nav-link"><i class="fa-solid fa-handshake"></i>&nbsp;&nbsp;Help</asp:Hyperlink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/Login.aspx" runat="server" CssClass="nav-link p-2 rounded" style="background:var(--hover-bg);width:fit-content;color:white !important"><i class="fa-solid fa-right-to-bracket text-light"></i>&nbsp;&nbsp;Login</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <%--content placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--footer--%>
        <section class="footer" id="contact">
            <div class="social">
                <h3><i class="fa-solid fa-thumbs-up"></i>&nbsp;&nbsp;Follow Us</h3>
                <div>
                    <asp:HyperLink NavigateUrl="navigateurl" runat="server"><i class="fa-brands fa-square-facebook"></i></asp:HyperLink>
                    <asp:HyperLink NavigateUrl="navigateurl" runat="server"><i class="fa-brands fa-square-google-plus"></i></asp:HyperLink>
                    <asp:HyperLink NavigateUrl="navigateurl" runat="server"><i class="fa-brands fa-square-x-twitter"></i></asp:HyperLink>
                    <asp:HyperLink NavigateUrl="navigateurl" runat="server"><i class="fa-brands fa-square-whatsapp"></i></asp:HyperLink>
                    <asp:HyperLink NavigateUrl="navigateurl" runat="server"><i class="fa-brands fa-square-instagram"></i></asp:HyperLink>
                </div>
            </div>
            <div class="quick-links">
                <h3><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;Contact Us</h3>
                <div>
                    <p><i class="fa-solid fa-envelope" style="color: var(--hover-bg);"></i>&nbsp;&nbsp;<asp:Label Text="sunriseinfotechsolutionn@gmail.com" runat="server" /></p>
                    <p><i class="fa-solid fa-tty" style="color: var(--hover-bg);"></i>&nbsp;&nbsp;<asp:Label Text="7755890555,7267973767" runat="server" /></p>
                </div>
            </div>
            <div class="address">
                <h3><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Find Us On</h3>
                <div>
                    <asp:Label Text="643Ma/288 Mithlesh Sadan Mohibullapur near noubasta pulia p/s Madion" runat="server" />
                    <asp:Label Text="Sitapur road,Luchnow-226021" runat="server" />
                </div>
            </div>
        </section>
        <footer class="rights">
            <asp:Label class="rights" Text="All © reserved by sunriseinfotechsolution &copy;2017 to till date | by DevelopingTeam" runat="server" />
        </footer>
    </form>
    <%--script--%>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="res/js/js_file.js"></script>
</body>
</html>
